political_decisions = {

	santo_domingo_is_back = {
		potential = {
			tag = SPA
			NOT = { has_country_flag = santo_domingo_reclaimed }
			has_country_flag = cuba_unlocked
		}
		
		allow = {
			owns = 2214
			owns = 2216
		}
		
		effect = {
			add_core = 2214
			add_core = 2216
			prestige = 5
			set_country_flag = santo_domingo_reclaimed
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
	}
	spanish_USCA = {
		potential = {
			tag = SPA
			NOT = { has_country_flag = usca_reclaimed }
			#has_country_flag = cuba_unlocked
		}
		
		allow = {
			ideological_thought = 1
			UCA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							province_id = 2190
						}
						
					}
				}
			}	
				
			
		}
		
		effect = {
			any_owned = {
				limit = {
					is_core = UCA
					NOT = {
						province_id = 2190
					}
				}
				add_core = SPA
			}
			prestige = 10
			MEX = {
				relation = {
					who = SPA
					value = -200
				}
			}
			GCO = {
				relation = {
					who = SPA
					value = -200
				}
			}
			set_country_flag = usca_reclaimed
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1
			}
		}
	}
	
	reverse_bolivarian_conquests = {
        potential = {
            tag = SPA
			has_country_flag = usca_reclaimed
            NOT = { has_country_flag = reversed_bolivarian_conquests }
			exists = GCO
		}    
               
        allow = {
            state_n_government = 1
			UCA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							province_id = 2190
						}
						
					}
				}
			}	  
			NOT = { badboy = 0.5 }
        }
               
        effect = {
            set_country_flag = reversed_bolivarian_conquests
            casus_belli = {
				target = GCO
				type = conquest_any
				months = 60
			}
			badboy = 12
        }
               
                ai_will_do = {
                        factor = 1
                }
    }
	
	reclaim_gran_colombia = {
        potential = {
            tag = SPA
            NOT = { has_country_flag = reclaimed_gran_colombia }			
		}    
               
        allow = {
            state_n_government = 1
			GCO = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							province_id = 2242
							province_id = 2243
						}
						
					}
				}
			}	           
        }
               
        effect = {
            set_country_flag = reclaimed_gran_colombia
            any_owned = {
				limit = {
					is_core = GCO
					NOT = {
						province_id = 2242
						province_id = 2243
					}
				}
				add_core = SPA
			}
			prestige = 10
        }
               
                ai_will_do = {
                        factor = 1
                }
    }
	
	institute_monarchy_SPA = {
		potential = {
			tag = SPA
			government = presidential_dictatorship
		}

		allow = {
			invention = authoritarianism
		}

		effect = {
			government = absolute_monarchy
		}
		ai_will_do = {
			factor = 1
		}
	}
	

	become_cuba = {
                potential = {
                        tag = SPA
			ai = yes
			NOT = { has_country_flag = caribeno_are_accepted_SPA }
                        OR = { 
				has_country_flag = cuba_unlocked
				year = 1860
			}
			NOT = {
				owns = 487
				owns = 762
				exists = CUB
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
                }
               
                allow = {
                        war = no
                        state_n_government = 1	
                }
               
                effect = {
                        add_accepted_culture = caribeno
			government = democracy
			political_reform = wealth_voting
			political_reform = censored_press
			political_reform = non_socialist
			political_reform = non_secret_ballots
                        change_tag = CUB
			prestige = 10
			NSA = {
				country_event = 600033
			}
			1955 = { remove_core = SPA }
			2136 = { remove_core = SPA }
			1689 = { remove_core = SPA }
			474 = { remove_core = SPA }
			475 = { remove_core = SPA }
			476 = { remove_core = SPA }
			477 = { remove_core = SPA }
			478 = { remove_core = SPA }
			479 = { remove_core = SPA }
			480 = { remove_core = SPA }
			481 = { remove_core = SPA }
			482 = { remove_core = SPA }
			483 = { remove_core = SPA }
			484 = { remove_core = SPA }
			485 = { remove_core = SPA }
			486 = { remove_core = SPA }
			487 = { remove_core = SPA }
			488 = { remove_core = SPA }
			489 = { remove_core = SPA }
			490 = { remove_core = SPA }
			491 = { remove_core = SPA }
			492 = { remove_core = SPA }
			493 = { remove_core = SPA }
			494 = { remove_core = SPA }
			495 = { remove_core = SPA }
			496 = { remove_core = SPA }
			497 = { remove_core = SPA }
			498 = { remove_core = SPA }
			499 = { remove_core = SPA }
			500 = { remove_core = SPA }
			501 = { remove_core = SPA }
			502 = { remove_core = SPA }
			503 = { remove_core = SPA }
			504 = { remove_core = SPA }
			505 = { remove_core = SPA }
			506 = { remove_core = SPA }
			507 = { remove_core = SPA }
			508 = { remove_core = SPA }
			509 = { remove_core = SPA }
			510 = { remove_core = SPA }
			511 = { remove_core = SPA }
			512 = { remove_core = SPA }
			513 = { remove_core = SPA }
			514 = { remove_core = SPA }
			515 = { remove_core = SPA }
			516 = { remove_core = SPA }
			2222 = { remove_core = SPA }
			2209 = { remove_core = SPA }
			2210 = { remove_core = SPA }
			2211 = { remove_core = SPA }
			2212 = { remove_core = SPA }
			1455 = { remove_core = SPA }
			1456 = { remove_core = SPA }
			1457 = { remove_core = SPA }
			1458 = { remove_core = SPA }
			1459 = { remove_core = SPA }
			1460 = { remove_core = SPA }
			1461 = { remove_core = SPA }
			1462 = { remove_core = SPA }
			1463 = { remove_core = SPA }
			2565 = { remove_core = SPA }
			any_pop = {
				limit = {
					has_pop_culture = caribeno
					}
				militancy = -3
			}
			any_pop = {
				limit = {
					has_pop_culture = caribeno
					}
				consciousness = -3
			}
                }
               
                ai_will_do = {
                        factor = 1
                }
        }

	attempt_annex_NSA = {
        potential = {
            tag = SPA
            NOT = { has_country_flag = attempt_NSA }
			exists = NSA
			NSA = {
				vassal_of = FRA
				NOT = {is_greater_power = yes }
			}
		}    
               
        allow = {
            war_with = NSA      
			nationalism_n_imperialism = 1
			NOT = { badboy = 0.5 }
        }
               
        effect = {
            set_country_flag = attempt_NSA
            casus_belli = {
				target = NSA
				type = conquest_any
				months = 120
			}
			prestige = 15
			badboy = 15
        }
               
                ai_will_do = {
                        factor = 1
                }
    }

	move_home_SPA = {
		potential = {
			tag = SPA
			owns = 487
			NOT = {
				has_country_flag = returned_home
			}
		}

		allow = {
			owns = 487
		}

		effect = {
			capital = 487
			prestige = 20
			set_country_flag = returned_home
		}
		ai_will_do = {
			factor = 1
		}
	}
	cores_for_NSA = {
		potential = {
			tag = NSA
			owns = 487
			NOT = {
				has_country_flag = gained_cores
			}
		}

		allow = {
			OR = {
			year = 1868
			AND = {
				owns = 521
				owns = 526
				owns = 518
				state_n_government = 1
				year = 1845
				}
			}
		}

		effect = {
			FRA = { release_vassal = NSA }
			any_pop = {
				limit = {
					culture = spanish
				}
				militancy = -4
			}
			any_pop = {
				limit = {
					culture = basque
				}
				militancy = -4
			}
			add_accepted_culture = basque
			prestige = 20
			1955 = { add_core = NSA }
			2136 = { add_core = NSA }
			1689 = { add_core = NSA }
			474 = { add_core = NSA }
			475 = { add_core = NSA }
			476 = { add_core = NSA }
			477 = { add_core = NSA }
			478 = { add_core = NSA }
			479 = { add_core = NSA }
			480 = { add_core = NSA }
			481 = { add_core = NSA }
			482 = { add_core = NSA }
			483 = { add_core = NSA }
			484 = { add_core = NSA }
			485 = { add_core = NSA }
			486 = { add_core = NSA }
			487 = { add_core = NSA }
			488 = { add_core = NSA }
			489 = { add_core = NSA }
			490 = { add_core = NSA }
			491 = { add_core = NSA }
			492 = { add_core = NSA }
			493 = { add_core = NSA }
			494 = { add_core = NSA }
			495 = { add_core = NSA }
			496 = { add_core = NSA }
			497 = { add_core = NSA }
			502 = { add_core = NSA }
			503 = { add_core = NSA }
			504 = { add_core = NSA }
			505 = { add_core = NSA }
			506 = { add_core = NSA }
			507 = { add_core = NSA }
			508 = { add_core = NSA }
			509 = { add_core = NSA }
			510 = { add_core = NSA }
			511 = { add_core = NSA }
			512 = { add_core = NSA }
			513 = { add_core = NSA }
			514 = { add_core = NSA }
			515 = { add_core = NSA }
			516 = { add_core = NSA }
			set_country_flag = gained_cores
		}
		ai_will_do = {
			factor = 1
		}
	}
	portugese_cores_for_NSA = {
		potential = {
			tag = NSA
			NOT = {
				has_country_flag = portgual_cores
			}
		}

		allow = {
			owns = 521
			owns = 526
			owns = 518
		}

		effect = {
			
			any_pop = {
				limit = {
					culture = portuguese
				}
				militancy = -4
				consciousness = -6
			}

			prestige = 5
			POR_521 = { add_core = NSA }
			POR_525 = { add_core = NSA }
			POR_518 = { add_core = NSA }
			set_country_flag = portgual_cores
		}
		ai_will_do = {
			factor = 1
		}
	}
}
