leader = {
	name = "Benjamin Smith"
	date = 1805.1.1
	type = land
	personality = defence_2.1
	background = attack_1.2
	prestige = 0.3
}
leader = {
	name = "William Cochrane"
	#picture = eng_adm_cochrane
	date = 1831.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "James Envy"
	#picture = eng_gen_goughhugh
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Thomas Cochrane"
	#picture = eng_adm_cochrane
	date = 1831.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Hugh Gough"
	#picture = eng_gen_goughhugh
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Edward Codrington"
	#picture = eng_adm_codrington
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "George Cockburn"
	#picture = eng_adm_cockburn
	date = 1812.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "John Colborne"
	#picture = eng_gen_seaton
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Harry Smith"
	#picture = eng_gen_smith
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "FitzRoy Somerset"
	#picture = eng_gen_raglan
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Henry Hardinge"
	#picture = eng_gen_hardinge
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "James Hawkins-Whitshed"
	#picture = eng_adm_hawkinswhitshed
	date = 1799.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.4
}
leader = {
	name = "David Milne"
	#picture = eng_adm_milnedavid
	date = 1814.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Robert Stopford"
	#picture = eng_adm_stopford
	date = 1808.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Henry Paget"
	#picture = eng_gen_paget
	date = 1802.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Charles Rowley"
	#picture = eng_adm_rowley
	date = 1814.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Rowland Hill"
	#picture = eng_gen_hill
	date = 1803.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "George Murray"
	#picture = eng_gen_murray
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Stapleton Cotton"
	#picture = eng_gen_cotton
	date = 1805.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Hussey Vivian"
	#picture = eng_gen_vivian
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Edward Blakeney"
	#picture = eng_gen_blakeney
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "William Parker"
	#picture = eng_adm_parker
	date = 1830.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Charles Cathcart"
	#picture = eng_gen_cathcart
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Peregrine Maitland"
	#picture = eng_gen_maitland
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Benjamin d'Urban"
	#picture = eng_gen_durban
	date = 1812.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "James Dundas"
	#picture = eng_adm_dundasjames
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
}

#Sphere of Influence

ICF = {
	value = 125
	level = 5
	influence_value = 25
}

GBR = {
	value = -200
}

FRA = {
	value = -75
}

USA = {
	value = -100
}

NEN = {
	value = 125
	level = 5
	influence_value = 25
}

RUS = {
	value = -100
}

SPA = {
	value = 125
	level = 4
	influence_value = 25
}

DUT = {
	value = 125
	level = 5
	influence_value = 25
}

army = {
	name = "The Canada Garrison"
	location = 57 
	regiment = {
		name= "1.6th Division"
		type = infantry
		home = 56
	}

	regiment = {
		name= "2.6th Division"
		type = infantry
		home = 54
	}

	regiment = {
		name= "3.6th Division"
		type = infantry
		home = 57
	}

	regiment = {
		name= "4.6th Division"
		type = infantry
		home = 46
	}

	regiment = {
		name= "5.6th Division"
		type = hussar
		home = 46
	}

	regiment = {
		name= "6.6th Division"
		type = artillery
		home = 46
	}

	regiment = {
		name= "7.6th Division"
		type = artillery
		home = 46
	}
	regiment = {
		name= "1.8th Division"
		type = artillery
		home = 1247
	}

	regiment = {
		name= "2.8th Division"
		type = artillery
		home = 56
	}

	regiment = {
		name= "3.8th Division"
		type = artillery
		home = 2468
	}


}

army = {
	name = "The Calcutta Army"
	location = 1256

	regiment = {
		name= "1.3rd Indian Division"
		type = infantry
		home = 1251
	}

	regiment = {
		name= "2.3rd Indian Division"
		type = infantry
		home = 1247
	}

	regiment = {
		name= "3.3rd Indian Division"
		type = infantry
		home = 1254
	}

	regiment = {
		name= "1.4th Indian Division"
		type = infantry
		home = 1248
	}

	regiment = {
		name= "2.4th Indian Division"
		type = artillery
		home = 1255
	}
	regiment = {
		name= "3.4th Indian Division"
		type = artillery
		home = 1258
	}
	regiment = {
		name= "1.5th Indian Division"
		type = artillery
		home = 1259
	}
	regiment = {
		name= "2.5th Indian Division"
		type = artillery
		home = 1260
	}
	regiment = {
		name= "3.5th Indian Division"
		type = artillery
		home = 1257
	}
	regiment = {
		name= "1.6th Indian Division"
		type = hussar
		home = 1250
	}
}

navy = {
	name = "Atlantic Fleet"
	location = 73
	ship = {
		name= "HMS Monarch"
		type = manowar
	}

	ship = {
		name= "HMS Neptune"
		type = manowar
	}

	ship = {
		name= "HMS Powerful"
		type = manowar
	}

	ship = {
		name= "HMS Prince Regent"
		type = manowar
	}

	ship = {
		name= "HMS Princess Charlotte"
		type = manowar
	}

	ship = {
		name= "HMS Rodney"
		type = manowar
	}

	ship = {
		name= "HMS Royal Adelaide"
		type = manowar
	}

	ship = {
		name= "HMS Royal George"
		type = manowar
	}

	ship = {
		name= "HMS Royal William"
		type = manowar
	}

	ship = {
		name= "HMS Russell"
		type = manowar
	}

	ship = {
		name= "HMS Talavera"
		type = manowar
	}

	ship = {
		name= "HMS Thunderer"
		type = manowar
	}

	ship = {
		name= "HMS Vanguard"
		type = manowar
	}

	ship = {
		name= "HMS Vengeance"
		type = manowar
	}

	ship = {
		name= "HMS Waterloo"
		type = manowar
	}

	ship = {
		name= "HMS America"
		type = frigate
	}

	ship = {
		name= "HMS Castor"
		type = frigate
	}

	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}

	ship = {
		name= "HMS Eagle"
		type = frigate
	}

	ship = {
		name= "HMS Forth"
		type = frigate
	}

	ship = {
		name= "HMS Gloucester"
		type = frigate
	}

	ship = {
		name= "HMS Medea"
		type = commerce_raider
	}

	ship = {
		name= "HMS Phoenix"
		type = commerce_raider
	}

}

navy = {
	name = "1st Reserve Squadron"
	location = 71
	ship = {
		name= "HMS Blenheim"
		type = manowar
	}

	ship = {
		name= "HMS Cambridge"
		type = manowar
	}

	ship = {
		name= "HMS Cornwallis"
		type = manowar
	}

	ship = {
		name= "HMS Defence"
		type = manowar
	}

	ship = {
		name= "HMS Genoa"
		type = manowar
	}

	ship = {
		name= "HMS Amazon"
		type = frigate
	}

	ship = {
		name= "HMS Fisguard"
		type = frigate
	}

	ship = {
		name= "HMS Isis"
		type = frigate
	}

	ship = {
		name= "HMS Latona"
		type = frigate
	}

	ship = {
		name= "HMS Melampus"
		type = frigate
	}

}

navy = {
	name = "Attack Fleet"
	location = 2625
	ship = {
		name= "HMS George"
		type = manowar
	}

	ship = {
		name= "HMS Cambridge"
		type = manowar
	}

	ship = {
		name= "HMS Cornwallis"
		type = manowar
	}

	ship = {
		name= "HMS Defence"
		type = manowar
	}

	ship = {
		name= "HMS Genoa"
		type = manowar
	}

	ship = {
		name= "HMS Amazon"
		type = frigate
	}

	ship = {
		name= "HMS Fisguard"
		type = frigate
	}

	ship = {
		name= "HMS Isis"
		type = frigate
	}

	ship = {
		name= "HMS Latona"
		type = frigate
	}

	ship = {
		name= "HMS Melampus"
		type = frigate
	}

}

navy = {
	name = "5th Reserve Squadron"
	location = 74
	ship = {
		name= "HMS Achille"
		type = manowar
	}

	ship = {
		name= "HMS Canopus"
		type = manowar
	}

	ship = {
		name= "HMS Donegal"
		type = manowar
	}

	ship = {
		name= "HMS Boadicea"
		type = frigate
	}

	ship = {
		name= "HMS Dryad"
		type = frigate
	}

}

navy = {
	name = "Halifax Station"
	location = 71 #Halifax
	ship = {
		name= "HMS Saint Vincent"
		type = manowar
	}

	ship = {
		name= "HMS Wellesley"
		type = manowar
	}

	ship = {
		name= "HMS Aeolus"
		type = frigate
	}

	ship = {
		name= "HMS Barham"
		type = frigate
	}

	ship = {
		name= "HMS Daedalus"
		type = frigate
	}

	ship = {
		name= "HMS Druid"
		type = frigate
	}

	ship = {
		name= "HMS Dublin"
		type = frigate
	}

	ship = {
		name= "HMS Hebe"
		type = frigate
	}

	ship = {
		name= "HMS Mercury"
		type = frigate
	}

	ship = {
		name= "HMS Mermaid"
		type = frigate
	}

	ship = {
		name= "HMS Rhadamanthus"
		type = commerce_raider
	}

}

navy = {
	name = "North America Station"
	location = 71 #Halifax
	ship = {
		name= "HMS Saint Vincent"
		type = manowar
	}

	ship = {
		name= "HMS Wellesley"
		type = manowar
	}

	ship = {
		name= "HMS Aeolus"
		type = frigate
	}

	ship = {
		name= "HMS Barham"
		type = frigate
	}

	ship = {
		name= "HMS Daedalus"
		type = frigate
	}

	ship = {
		name= "HMS Druid"
		type = frigate
	}

	ship = {
		name= "HMS Dublin"
		type = frigate
	}

	ship = {
		name= "HMS Hebe"
		type = frigate
	}

	ship = {
		name= "HMS Mercury"
		type = frigate
	}

	ship = {
		name= "HMS Mermaid"
		type = frigate
	}

	ship = {
		name= "HMS Rhadamanthus"
		type = commerce_raider
	}

}

navy = {
	name = "South Atlantic Station"
	location = 2228 # Falklands
	ship = {
		name= "HMS Hamadryad"
		type = frigate
	}

	ship = {
		name= "HMS Lancaster"
		type = frigate
	}

}

navy = {
	name = "West Africa Station"
	location = 1884 #Freetown
	ship = {
		name= "HMS Diana"
		type = frigate
	}

}

navy = {
	name = "East Indies Station"
	location = 1321 #Colombo
	ship = {
		name= "HMS Madagascar"
		type = frigate
	}

	ship = {
		name= "HMS Portland"
		type = frigate
	}

	ship = {
		name= "HMS Winchester"
		type = frigate
	}

}

navy = {
	name = "1st Transport Squadron"
	location = 71
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "4th Transport Flotilla"
		type = clipper_transport
	}

}

navy = {
	name = "2nd Transport Squadron"
	location = 1251
	ship = {
		name= "7th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "8th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "7th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "8th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "7th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "8th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = clipper_transport
	}

}

navy = {
	name = "Sydney Transport Squadron"
	location = 2468
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "2nd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "3rd Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "4th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "5th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "6th Transport Flotilla"
		type = clipper_transport
	}
	
	ship = {
		name= "23th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "24th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "25th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "26th Transport Flotilla"
		type = clipper_transport
	}

}
