leader = {
	name = "William Cochrane"
	#picture = eng_adm_cochrane
	date = 1831.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "James Envy"
	#picture = eng_gen_goughhugh
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Thomas Cochrane"
	#picture = eng_adm_cochrane
	date = 1831.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Hugh Gough"
	#picture = eng_gen_goughhugh
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Edward Codrington"
	#picture = eng_adm_codrington
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "George Cockburn"
	#picture = eng_adm_cockburn
	date = 1812.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "John Colborne"
	#picture = eng_gen_seaton
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Harry Smith"
	#picture = eng_gen_smith
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "FitzRoy Somerset"
	#picture = eng_gen_raglan
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Henry Hardinge"
	#picture = eng_gen_hardinge
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "James Hawkins-Whitshed"
	#picture = eng_adm_hawkinswhitshed
	date = 1799.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.4
}
leader = {
	name = "David Milne"
	#picture = eng_adm_milnedavid
	date = 1814.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Robert Stopford"
	#picture = eng_adm_stopford
	date = 1808.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Henry Paget"
	#picture = eng_gen_paget
	date = 1802.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Charles Rowley"
	#picture = eng_adm_rowley
	date = 1814.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Rowland Hill"
	#picture = eng_gen_hill
	date = 1803.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "George Murray"
	#picture = eng_gen_murray
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Stapleton Cotton"
	#picture = eng_gen_cotton
	date = 1805.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Hussey Vivian"
	#picture = eng_gen_vivian
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Edward Blakeney"
	#picture = eng_gen_blakeney
	date = 1825.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "William Parker"
	#picture = eng_adm_parker
	date = 1830.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Charles Cathcart"
	#picture = eng_gen_cathcart
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Peregrine Maitland"
	#picture = eng_gen_maitland
	date = 1813.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Benjamin d'Urban"
	#picture = eng_gen_durban
	date = 1812.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

leader = {
	name = "James Dundas"
	#picture = eng_adm_dundasjames
	date = 1836.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
}

#Sphere of Influence

EGY = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
PER = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

AFG = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

PAN = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BUR = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

IRE = {
	value = -50	#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

JOH = { 
	value = 50
	level = 3
}
DUT = {
	value = -100
		#relation

	level = 2
		#3=cordial, 4 = friendly, 5 sphere

	influence_value = 25

}

DEN = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SWE = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 30
}
VEN = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
ARG = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
BEL = {
	value = 125
	level = 2
	influence_value = 25
}

AWA = {
	value = 125
	level = 2
	influence_value = 25
}

BAS = {
	value = 125
	level = 2
	influence_value = 25
}

BER = {
	value = 125
	level = 2
	influence_value = 25
}

BIK = {
	value = 125
	level = 2
	influence_value = 25
}

BHO = {
	value = 125
	level = 2
	influence_value = 25
}

BUN = {
	value = 125
	level = 2
	influence_value = 25
}

HYD = {
	value = 125
	level = 2
	influence_value = 25
}

IND = {
	value = 125
	level = 2
	influence_value = 25
}

JAI = {
	value = 125
	level = 2
	influence_value = 25
}

JAS = {
	value = 125
	level = 2
	influence_value = 25
}

JOD = {
	value = 125
	level = 2
	influence_value = 25
}

MEW = {
	value = 125
	level = 2
	influence_value = 25
}

MYS = {
	value = 125
	level = 2
	influence_value = 25
}

NAG = {
	value = 125
	level = 2
	influence_value = 25
}

ORI = {
	value = 125
	level = 2
	influence_value = 25
}

TRA = {
	value = 125
	level = 2
	influence_value = 25
}

HAN = {
	value = 125
	level = 2
	influence_value = 25
}

GRE = {
	value = 125		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 50
}

CAN = {
	value = -200
}

FRA = {
	value = -50
}

leader = {
	name = "Oliver Cochrane"
	date = 1831.1.1
	type = sea
	personality = charismatic
	background = adventurer
	prestige = 0.1
}

army = {
	name = "1st Corps"
	location = 300
	regiment = {
		name= "1.1st Cavalry Division"
		type = cavalry
		home = 300
	}

	regiment = {
		name= "2.1st Cavalry Division"
		type = cavalry
		home = 294
	}

	regiment = {
		name= "3.1st Cavalry Division"
		type = cavalry
		home = 291
	}

	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 300
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 293
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 295
	}

}

army = {
	name = "2nd Division"
	location = 288
	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 288
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 287
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 256
	}

}

army = {
	name = "3rd Division"
	location = 273
	regiment = {
		name= "1.3rd Division"
		type = infantry
		home = 273
	}

	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 266
	}

	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 270
	}

}

army = {
	name = "5th Division"
	location = 269
	regiment = {
		name= "1.5th Division"
		type = infantry
		home = 269
	}

	regiment = {
		name= "2.5th Division"
		type = infantry
		home = 271
	}

	regiment = {
		name= "3.5th Division"
		type = infantry
		home = 267
	}

}

army = {
	name = "The Canada Garrison"
	location = 277 
	regiment = {
		name= "1.6th Division"
		type = infantry
		home = 277
	}

	regiment = {
		name= "2.6th Division"
		type = infantry
		home = 292
	}

	regiment = {
		name= "3.6th Division"
		type = infantry
		home = 276
	}

}

navy = 
	name = "2nd Reserve Squadron"
	location = 303
	ship = {
		name= "HMS America"
		type = frigate
	}

	ship = {
		name= "HMS Castor"
		type = frigate
	}

	ship = {
		name= "HMS Conquestadore"
		type = frigate
	}

	ship = {
		name= "HMS Eagle"
		type = frigate
	}

	ship = {
		name= "HMS Forth"
		type = frigate
	}

	ship = {
		name= "HMS Gloucester"
		type = frigate
	}

	ship = {
		name= "HMS Pique"
		type = frigate
	}

	ship = {
		name= "HMS Seahorse"
		type = frigate
	}

	ship = {
		name= "HMS Stag"
		type = frigate
	}

	ship = {
		name= "HMS Thalia"
		type = frigate
	}

	ship = {
		name= "HMS Vernon"
		type = frigate
	}

	ship = {
		name= "HMS Vindictive"
		type = frigate
	}

	ship = {
		name= "HMS Medea"
		type = commerce_raider
	}

	ship = {
		name= "HMS Phoenix"
		type = commerce_raider
	}

}



navy = {
	name = "4th Reserve Squadron"
	location = 301 #Canterbury
	ship = {
		name= "HMS Foudroyant"
		type = manowar
	}

	ship = {
		name= "HMS Hibernia"
		type = manowar
	}

	ship = {
		name= "HMS Illustrious"
		type = manowar
	}

	ship = {
		name= "HMS Implacable"
		type = manowar
	}

	ship = {
		name= "HMS Kent"
		type = manowar
	}

	ship = {
		name= "HMS Revenge"
		type = manowar
	}

	ship = {
		name= "HMS Spartiate"
		type = manowar
	}

	ship = {
		name= "HMS Sultan"
		type = manowar
	}

	ship = {
		name= "HMS Apollo"
		type = frigate
	}

	ship = {
		name= "HMS Horatio"
		type = frigate
	}

	ship = {
		name= "HMS Leonidas"
		type = frigate
	}

	ship = {
		name= "HMS Naiad"
		type = frigate
	}

	ship = {
		name= "HMS Owen Glendower"
		type = frigate
	}

	ship = {
		name= "HMS Resistance"
		type = frigate
	}

	ship = {
		name= "HMS Rhin"
		type = frigate
	}

	ship = {
		name= "HMS Undaunted"
		type = frigate
	}

}


navy = {
	name = "Channel Fleet"
	location = 299
	ship = {
		name= "HMS Agincourt"
		type = manowar
	}

	ship = {
		name= "HMS Black Prince"
		type = manowar
	}

	ship = {
		name= "HMS Melville"
		type = manowar
	}

	ship = {
		name= "HMS Minotaur"
		type = manowar
	}

	ship = {
		name= "HMS Pitt"
		type = manowar
	}

	ship = {
		name= "HMS Wellington"
		type = manowar
	}

	ship = {
		name= "HMS Alfred"
		type = frigate
	}

	ship = {
		name= "HMS Andromeda"
		type = frigate
	}

	ship = {
		name= "HMS Circe"
		type = frigate
	}

	ship = {
		name= "HMS Clyde"
		type = frigate
	}

	ship = {
		name= "HMS Cornwall"
		type = frigate
	}

	ship = {
		name= "HMS Eurotas"
		type = frigate
	}

	ship = {
		name= "HMS Fox"
		type = frigate
	}

	ship = {
		name= "HMS Hotspur"
		type = frigate
	}

	ship = {
		name= "HMS Leda"
		type = frigate
	}

	ship = {
		name= "HMS Penelope"
		type = frigate
	}

	ship = {
		name= "HMS President"
		type = frigate
	}

	ship = {
		name= "HMS Proserpine"
		type = frigate
	}

	ship = {
		name= "HMS Salamander"
		type = commerce_raider
	}

}

navy = {
	name = "Cardiff Station"
	location = 273 #Gibraltar
	ship = {
		name= "HMS Africaine"
		type = frigate
	}

	ship = {
		name= "HMS Cerberus"
		type = frigate
	}

	ship = {
		name= "HMS Nemesis"
		type = frigate
	}

}

navy = {
	name = "2nd Transport Squadron"
	location = 281
	ship = {
		name= "7th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "8th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "9th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "10th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "19th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "20th Transport Flotilla"
		type = clipper_transport
	}
	ship = {
		name= "21th Transport Flotilla"
		type = clipper_transport
	}

	ship = {
		name= "22th Transport Flotilla"
		type = clipper_transport
	}

}

